spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
